module.json (before)
{
  "id": "so-many-subclasses",
  "title": "So Many Subclasses",
  "version": "1.1.0",
  "compatibility": {
    "minimum": "13",
    "verified": "13"
  },
  "authors": [
    {
      "name": "somanyrobots",
      "email": "somanyrobots@somanyrobots.com",
      "url": "https://www.somanyrobots.com",
      "discord": "somanyrobots#9800",
      "flags": {}
    },
    {
      "name": "starnDM",
      "discord": "starndm",
      "flags": {}
    }
  ],
	"manifest": "https://github.com/SittingHill/So-Many-Subclasses/releases/latest/download/module.json",
    "download": "https://github.com/SittingHill/So-Many-Subclasses/releases/download/1.1.0/module.zip",
    "description": "<p>Unoffical implimentations of subclasses designed by So Many Robots</p>",
    "esmodules": [
        "setup.js"
    ],
  
  "flags": {
        "dnd5e": {
            "sourceBooks": {
                "So Many Robots": "SMR",
				"Kibbles Reference Document": "KRD"
            },
            "spellLists": [
                "Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.ok9bsoLnDUWcyCSi",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.zc8qZd8ivH6zj1fj",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.8CIumPQY863TLfOG",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.ZZICO9xDiqylbVuy",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.GCYlTJKV3xFi7pST",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.o9XzBsLQJflxquri",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.inC9yWayvuouWJzS",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.HI5H7B2jabFP2rWh",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.XR5ZcUR9wVx9FN92",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.g76pK7lR3reHYyr2",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.VKdBgcO8TZ1q8kBZ",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.l2NlJXX4iDf47Cbe",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.mFEhx4Eeya78Ullt",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.NkPHU8ObqxY9K8mJ",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.TJIIsKnktIPWMMvi",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.21RweUjNSvemET7K"
            ]
        }
    },
  "packs": [
    {
      "name": "spells",
      "label": "Spells",
      "path": "packs/spells",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "friendly-creatures",
      "label": "Friendly Creatures",
      "path": "packs/friendly-creatures",
      "type": "Actor",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "subclasses",
      "label": "Subclasses",
      "path": "packs/subclasses",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "subclass-features",
      "label": "Subclass Features",
      "path": "packs/subclass-features",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "roll-tables",
      "label": "Roll Tables",
      "path": "packs/roll-tables",
      "type": "RollTable",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "rules",
      "label": "Rules",
      "path": "packs/rules",
      "type": "JournalEntry",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    }
  ],
  "packFolders": [
        {
            "name": "So Many Subclasses",
            "sorting": "a",
            "packs": [
                "spells",
				"friendly-creatures",
				"subclasses",
				"subclass-features",
				"roll-tables",
				"rules"
            ],
            "color": null
        }
    ],
  "relationships": {
    "systems": [
      {
        "id": "dnd5e",
        "type": "system",
        "compatibility": {}
      }
    ]
  }
}

module.json (after)
{
  "id": "so-many-subclasses",
  "title": "So Many Subclasses",
  "version": "1.2.0",
  "compatibility": {
    "minimum": "13",
    "verified": "13.350"
  },
  "authors": [
    {
      "name": "somanyrobots",
      "email": "somanyrobots@somanyrobots.com",
      "url": "https://www.somanyrobots.com",
      "discord": "somanyrobots#9800",
      "flags": {}
    },
    {
      "name": "starnDM",
      "discord": "starndm",
      "flags": {}
    }
  ],
	"manifest": "https://github.com/SittingHill/So-Many-Subclasses/releases/latest/download/module.json",
    "download": "https://github.com/SittingHill/So-Many-Subclasses/releases/download/1.2.0/module.zip",
    "description": "<p>Unoffical implimentations of subclasses designed by So Many Robots</p>",
    "esmodules": [
        "setup.js"
    ],
  
  "flags": {
        "dnd5e": {
            "sourceBooks": {
                "So Many Robots": "SMR",
				"Kibbles Reference Document": "KRD"
            },
            "spellLists": [
                "Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.ok9bsoLnDUWcyCSi",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.zc8qZd8ivH6zj1fj",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.8CIumPQY863TLfOG",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.ZZICO9xDiqylbVuy",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.GCYlTJKV3xFi7pST",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.o9XzBsLQJflxquri",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.inC9yWayvuouWJzS",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.HI5H7B2jabFP2rWh",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.XR5ZcUR9wVx9FN92",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.g76pK7lR3reHYyr2",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.VKdBgcO8TZ1q8kBZ",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.l2NlJXX4iDf47Cbe",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.mFEhx4Eeya78Ullt",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.NkPHU8ObqxY9K8mJ",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.TJIIsKnktIPWMMvi",
				"Compendium.so-many-subclasses.rules.JournalEntry.vAElxFLjFO54qqni.JournalEntryPage.21RweUjNSvemET7K"
            ]
        }
    },
  "packs": [
    {
      "name": "spells",
      "label": "Spells",
      "path": "packs/spells",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "friendly-creatures",
      "label": "Friendly Creatures",
      "path": "packs/friendly-creatures",
      "type": "Actor",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "subclasses",
      "label": "Subclasses",
      "path": "packs/subclasses",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "subclass-features",
      "label": "Subclass Features",
      "path": "packs/subclass-features",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "roll-tables",
      "label": "Roll Tables",
      "path": "packs/roll-tables",
      "type": "RollTable",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "rules",
      "label": "Rules",
      "path": "packs/rules",
      "type": "JournalEntry",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    }
  ],
  "packFolders": [
        {
            "name": "So Many Subclasses",
            "sorting": "a",
            "packs": [
                "spells",
				"friendly-creatures",
				"subclasses",
				"subclass-features",
				"roll-tables",
				"rules"
            ],
            "color": null
        }
    ],
  "relationships": {
    "systems": [
      {
        "id": "dnd5e",
        "type": "system",
        "compatibility": {
          "minimum": "5.1",
          "verified": "5.1.9",
          "maximum": "5.9.99"
        }
      }
    ]
  }
}

module.json (diff)
@@ -1,10 +1,10 @@
 {
   "id": "so-many-subclasses",
   "title": "So Many Subclasses",
-  "version": "1.1.0",
+  "version": "1.2.0",
   "compatibility": {
     "minimum": "13",
-    "verified": "13"
+    "verified": "13.350"
   },
   "authors": [
     {
@@ -21,7 +21,7 @@
     }
   ],
 	"manifest": "https://github.com/SittingHill/So-Many-Subclasses/releases/latest/download/module.json",
-    "download": "https://github.com/SittingHill/So-Many-Subclasses/releases/download/1.1.0/module.zip",
+    "download": "https://github.com/SittingHill/So-Many-Subclasses/releases/download/1.2.0/module.zip",
     "description": "<p>Unoffical implimentations of subclasses designed by So Many Robots</p>",
     "esmodules": [
         "setup.js"
@@ -141,7 +141,11 @@
       {
         "id": "dnd5e",
         "type": "system",
-        "compatibility": {}
+        "compatibility": {
+          "minimum": "5.1",
+          "verified": "5.1.9",
+          "maximum": "5.9.99"
+        }
       }
     ]
   }
